// Настройки безопасности и Asset Catalog
ENABLE_USER_SCRIPT_SANDBOXING = YES
ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = NO

// Base configuration
SWIFT_VERSION = 5.0
ENABLE_BITCODE = NO
CLANG_ENABLE_MODULES = YES
SWIFT_INSTALL_OBJC_HEADER = NO

#include "User.xcconfig"

// Версии и пути
SWIFT_VERSION = 5.0
IPHONEOS_DEPLOYMENT_TARGET = 15.0

// Общие флаги
ENABLE_TESTABILITY = NO
BUILD_LIBRARY_FOR_DISTRIBUTION = NO

// Настройки сборки
BUILD_ACTIVE_RESOURCES_ONLY = NO
BUILD_COMPONENTS = headers build

// Настройки Swift
SWIFT_EMIT_LOC_STRINGS = YES

// Настройки подписи
CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = Apple Development
DEVELOPMENT_TEAM = $(TEAM_ID)
CODE_SIGN_INJECT_BASE_ENTITLEMENTS = YES
CODE_SIGN_ENTITLEMENTS = TestProject/TestProject.entitlements

// Настройки предупреждений GCC
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES

// Настройки C/C++
GCC_C_LANGUAGE_STANDARD = gnu17

// Настройки локализации
LOCALIZATION_PREFERS_STRING_CATALOGS = YES

// Настройки C++
CLANG_CXX_LANGUAGE_STANDARD = gnu++20
CLANG_CXX_LIBRARY = libc++

// Настройки Asset Catalog
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor

// Настройки компиляции
EAGER_COMPILATION_ALLOW_SCRIPTS = YES
