// Base configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// Project and target names
PROJECT_NAME = TestProject
TARGET_NAME = TestProject

// Bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.pixelcrafter.testproject

// Deployment
IPHONEOS_DEPLOYMENT_TARGET = 15.0
TARGETED_DEVICE_FAMILY = 1,2

// Swift
SWIFT_VERSION = 5.0
SWIFT_STRICT_CONCURRENCY = complete

// Other settings
ENABLE_BITCODE = NO
CLANG_ENABLE_MODULES = YES
SWIFT_INSTALL_OBJC_HEADER = NO

// Build settings
ENABLE_USER_SCRIPT_SANDBOXING = YES

// Asset catalog
ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES
ASSETCATALOG_COMPILER_INCLUDE_ALL_APPICON_ASSETS = YES
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor

// Localization
CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES

// Code signing
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = $(TEAM_ID)

// Warnings
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES

// Architecture
VALID_ARCHS = arm64 arm64e
EXCLUDED_ARCHS[sdk=iphonesimulator*] = arm64

// Security
ENABLE_USER_SELECTED_FILES = readonly

#include? "User.xcconfig"
