// Настройки безопасности
ENABLE_USER_SCRIPT_SANDBOXING = YES

#include "User.xcconfig"

// Базовые настройки
SWIFT_VERSION = 5.0
ENABLE_BITCODE = NO
CLANG_ENABLE_MODULES = YES
SWIFT_INSTALL_OBJC_HEADER = NO

// Версии и пути
IPHONEOS_DEPLOYMENT_TARGET = 15.0
SRCROOT = $(SRCROOT)

// Общие флаги
ENABLE_TESTABILITY = YES
BUILD_LIBRARY_FOR_DISTRIBUTION = YES

// Настройки сборки
BUILD_ACTIVE_RESOURCES_ONLY = YES
BUILD_COMPONENTS = YES

// Настройки Swift
SWIFT_EMIT_LOC_STRINGS = YES

// Настройки предупреждений GCC
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_WARN_UNUSED_PARAMETER = YES
GCC_WARN_UNUSED_VALUE = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_LOCAL_TYPEDEFS = YES
GCC_WARN_UNUSED_RESULT = YES

// Настройки C/C++
GCC_C_LANGUAGE_STANDARD = gnu11
CLANG_CXX_LANGUAGE_STANDARD = gnu++17
CLANG_CXX_LIBRARY = libc++

// Настройки локализации
LOCALIZATION_PREFERS_STRING_CATALOGS = YES

// Настройки Asset Catalog
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor
