#include "Base.xcconfig"

// Debug configuration
CONFIGURATION = Debug
DEBUG_INFORMATION_FORMAT = dwarf
GCC_OPTIMIZATION_LEVEL = 0
ONLY_ACTIVE_ARCH = YES
SWIFT_OPTIMIZATION_LEVEL = -Onone
SWIFT_COMPILATION_MODE = wholemodule
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG
ENABLE_NS_ASSERTIONS = NO
STRIP_INSTALLED_PRODUCT = NO
VALIDATE_PRODUCT = NO

// Настройки сборки для Debug
BUILD_VARIANTS = debug

// Debug-specific settings
EAGER_COMPILATION_ALLOW_SCRIPTS = NO

// Development team
DEVELOPMENT_TEAM = $(TEAM_ID)

// Code signing
CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = Apple Development
CODE_SIGN_ENTITLEMENTS = Resources/TestProject.entitlements

#include? "User.xcconfig"

